<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutTitleStatusBody"
    android:layout_width="400dp"
    android:layout_height="64dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="20dp"
    android:background="@android:color/holo_blue_dark"
    tools:context=".fragments.taskFragmentTitleStatusBody">

<!--        <TextView-->
<!--            android:id="@+id/allTasksFragmentTextViewBody"-->
<!--            android:layout_width="138dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_marginStart="100dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:fontFamily="sans-serif-smallcaps"-->
<!--            android:text="@string/fragmentBody"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            tools:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/allTasksFragmentTextViewTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:fontFamily="sans-serif-smallcaps"-->
<!--        android:text="@string/fragmentTitle"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="24sp"-->
<!--        tools:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/allTasksFragmentTextViewStatus"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="200dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:fontFamily="sans-serif-smallcaps"-->
<!--        android:text="@string/taskFragStatus"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="24sp"-->
<!--        tools:textStyle="bold" />-->
</FrameLayout>