<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutTitleStatus"
    android:layout_width="400dp"
    android:layout_height="64dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="20dp"
    android:background="#CD90CAF9"
    tools:context=".fragments.taskFragmentTitleStatus">

    <!--    <TextView-->
    <!--        android:id="@+id/tasksFragmentTextViewBody"-->
    <!--        android:layout_width="138dp"-->
    <!--        android:layout_height="32dp"-->
    <!--        android:layout_marginStart="100dp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:fontFamily="sans-serif-smallcaps"-->
    <!--        android:text="@string/fragmentBody"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="24sp"-->
    <!--        tools:textStyle="bold" />-->

    <TextView
        android:id="@+id/tasksFragmentTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/fragmentTitle"
        android:textColor="#9575CD"
        android:textSize="24sp"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/tasksFragmentTextViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/taskFragStatus"
        android:textColor="#9575CD"
        android:textSize="24sp"
        tools:textStyle="bold" />
</FrameLayout>